<component name="ArtifactManager">
  <artifact type="jar" name="Practica1Descargas:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/Practica1Descargas_jar</output-path>
    <root id="archive" name="Practica1Descargas.jar">
      <element id="module-output" name="Practica1Descargas" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/log4j-api-2.7.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/log4j-core-2.7.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>